*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  
}


body{
    font-family: Montserrat, sans-serif;



}
.msg {
    border:2px solid #ffd857;
    border-radius: 3px;
    padding: 10px;
    text-align: center;
    
}
.but{
    text-align: left;
}

form.bt {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
   
    
}

a{
    color: rgb(117, 117, 117);
    font-weight: bold;
    text-decoration: none;
}
p{
    margin:10px 0;
}
.MoonHomeimg{
    width: 170px;
    height: 150px;
}

input{
    margin: 10px 0;
    padding: 10px;
    border: unset;
    border-bottom: 2px solid #e3e3e3;
    outline:none;
}
button{
    padding: 10px;
    background: #e3e3e3;
    border: unset;
    cursor: pointer;
}

.rasdel{
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
     width:100%;
     text-align: center;
     display: inline-block;

}
.rasdeli{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px 0;

}
.corzina{
    display: flex;
    align-items: center;
    justify-content:right;
    color: #838383;
}
.towari {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   }
   .towar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #e9e8dd;
    padding: 20px;
    width: 250px;
    height: 350px;
   }
   .towar img {
    width: 170px;
    height: 170px;
    margin-bottom: 20px;  
    border-radius: 10%;
    
   }
   .towar h2 {
    font-size: 25px;
    margin-bottom: 10px;
   }
   .towar p {
    font-size: 18px;
    margin-bottom: 10px;
   }
   .skidka{
       color: #838383;
   }
   .footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;

   }